# NumberFactsTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veselovvv/numberfactstestapp/: AbstractPage.kt  DeleteHistoryIconUi.kt  EditTextUi.kt  ExampleInstrumentedTest.kt  FactDetailsPage.kt  FactsListUi.kt  HiltTestRunner.kt  MainPage.kt  NumberFactsTest.kt  TestFactCacheDataSource.kt  TestFactCloudDataSource.kt  TestFactDataModule.kt  TestFactsDataModule.kt  TestFactsDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veselovvv/numberfactstestapp/: MainActivity.kt
app/src/main/java/com/veselovvv/numberfactstestapp/core/: App.kt  ErrorType.kt  ResourceProvider.kt
app/src/main/java/com/veselovvv/numberfactstestapp/data/core/: BaseCacheDataSource.kt  FactDb.kt  FactsDatabase.kt
app/src/main/java/com/veselovvv/numberfactstestapp/data/fact/: FactDetailsData.kt  FactDetailsDataToDomainMapper.kt  FactRepository.kt
app/src/main/java/com/veselovvv/numberfactstestapp/data/fact/cache/: FactCacheDataSource.kt  FactDao.kt  FactDataToDbMapper.kt
app/src/main/java/com/veselovvv/numberfactstestapp/data/fact/cloud/: FactCloudDataSource.kt  FactService.kt
app/src/main/java/com/veselovvv/numberfactstestapp/data/facts/: FactData.kt  FactDataToDbMapper.kt  FactDataToDomainMapper.kt  FactDb.kt  FactsDao.kt  FactsData.kt  FactsDataSource.kt  FactsDataToDomainMapper.kt  FactsDbToDataMapper.kt  FactsRepository.kt  ToFactMapper.kt
app/src/main/java/com/veselovvv/numberfactstestapp/di/core/: CoreDomainModule.kt
app/src/main/java/com/veselovvv/numberfactstestapp/di/fact/: FactDataModule.kt  FactDomainModule.kt
app/src/main/java/com/veselovvv/numberfactstestapp/di/facts/: FactsDataModule.kt  FactsDomainModule.kt
app/src/main/java/com/veselovvv/numberfactstestapp/domain/fact/: BaseFactDetailsDataToDomainMapper.kt  FactDetailsDomain.kt  FactDetailsDomainToUiMapper.kt  FetchFactUseCase.kt  FetchRandomFactUseCase.kt
app/src/main/java/com/veselovvv/numberfactstestapp/domain/facts/: BaseFactDataToDomainMapper.kt  BaseFactsDataToDomainMapper.kt  DeleteFactsUseCase.kt  FactDomain.kt  FactDomainToUiMapper.kt  FactsDomain.kt  FactsDomainToUiMapper.kt  FetchFactsUseCase.kt
app/src/main/java/com/veselovvv/numberfactstestapp/presentation/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/veselovvv/numberfactstestapp/presentation/core/: BaseFragment.kt  FailScreen.kt  NoHistoryScreen.kt  ProgressScreen.kt  Routes.kt  UI.kt
app/src/main/java/com/veselovvv/numberfactstestapp/presentation/fact/: BaseFactDetailsDomainToUiMapper.kt  FactCommunication.kt  FactDetailsScreen.kt  FactDetailsUi.kt  FactElementUi.kt  FactFragment.kt  FactViewModel.kt
app/src/main/java/com/veselovvv/numberfactstestapp/presentation/facts/: BaseFactDomainToUiMapper.kt  BaseFactsDomainToUiMapper.kt  FactCache.kt  FactUi.kt  FactsAdapter.kt  FactsCommunication.kt  FactsUi.kt  FactsViewModel.kt
app/src/main/java/com/veselovvv/numberfactstestapp/presentation/main/: MainActivity.kt  MainFragment.kt  MainScreen.kt
app/src/main/java/com/veselovvv/numberfactstestapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fact_layout.xml  fail_screen.xml  fragment_fact.xml  fragment_main.xml  no_history_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veselovvv/numberfactstestapp/: TestResourceProvider.kt
app/src/test/java/com/veselovvv/numberfactstestapp/data/: TestException.kt
app/src/test/java/com/veselovvv/numberfactstestapp/data/fact/: BaseFactRepositoryTest.kt
app/src/test/java/com/veselovvv/numberfactstestapp/data/fact/cloud/: FactCloudMapperTest.kt
app/src/test/java/com/veselovvv/numberfactstestapp/data/facts/: BaseFactsRepositoryTest.kt  FactsDbToDataMapperTest.kt
app/src/test/java/com/veselovvv/numberfactstestapp/domain/fact/: BaseFactDetailsDataToDomainMapperTest.kt  FactDetailsDomainTest.kt  FetchFactUseCaseTest.kt  FetchRandomFactUseCaseTest.kt  TestFactRepository.kt
app/src/test/java/com/veselovvv/numberfactstestapp/domain/facts/: BaseFactsDataToDomainMapperTest.kt  DeleteFactsUseCaseTest.kt  FactsDomainTest.kt  FetchFactsUseCaseTest.kt  TestFactsRepository.kt
app/src/test/java/com/veselovvv/numberfactstestapp/presentation/: TestFactCache.kt
app/src/test/java/com/veselovvv/numberfactstestapp/presentation/fact/: BaseFactDetailsDomainToUiMapperTest.kt  FactDetailsUiTest.kt  FactViewModelTest.kt  TestFactCommunication.kt
app/src/test/java/com/veselovvv/numberfactstestapp/presentation/facts/: BaseFactsDomainToUiMapperTest.kt  FactsUiTest.kt  FactsViewModelTest.kt  TestCommunication.kt  TestFactsCommunication.kt
gradle/wrapper/: gradle-wrapper.properties
