<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="99" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fact_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="99 is the highest jersey number allowed in most major league sports." />
</LinearLayout>